{
"version":"version1",
"content":
[
{"Rank": [["C", "A", "B", "C"], ["S", "A", "B", "B"], ["B", "A", "B", "C"], ["B", "C", "B", "B"]], "AW": 5, "name": "张三", "KQ": 0},
{"Rank": [["B", "A", "B", "C"], ["S", "A", "B", "B"], ["B", "A", "B", "C"], ["B", "C", "B", "B"]], "AW": 6.0, "name": "李四", "KQ": 5},
{"Rank": [["S", "A", "B", "C"], ["S", "A", "B", "B"], ["B", "A", "B", "C"], ["B", "C", "B", "B"]], "AW": 4, "name": "王二", "KQ": 3},
{"Rank": [["A", "A", "B", "C"], ["S", "A", "B", "B"], ["B", "A", "B", "C"], ["B", "C", "B", "B"]], "AW": 7, "name": "赵四", "KQ": 10}
]
}
